[Unit]
Description=LightEmUp - local Hue/Govee unified control
Documentation=https://github.com/dancfuller/LightEmUp
After=network-online.target avahi-daemon.service
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/lightemup/backend
ExecStart=/home/pi/lightemup/backend/venv/bin/python main.py
Restart=always
RestartSec=5
# Backstop: if uvicorn's graceful shutdown still can't close long-lived SSE
# connections, force-kill after 10s instead of systemd's default 90s.
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
